APP_ENV=dev
APP_SECRET=a8d98556bc73ccf4b964f2b17affe6c9

DATABASE_URL=mysql://root:rootpassword@petscare-users:3306/petscare-users

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Seikyoo6!

USERS_SERVICE_BASE_URL=http://petscare-users-service