APP_ENV=dev
APP_SECRET=a8d98556bc73ccf4b964f2b17affe6c9

CORS_ALLOW_ORIGIN='^http?://.*$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Seikyoo6!

USERS_SERVICE_BASE_URL=http://petscare-users-service

VALIDATION_ALLOWED_IPS=auth_service,petscare_users_service

LOCK_DSN=flock